<html lang="cn"><head><title>一个关于C++中各种输入的探究 - MicroBlock</title>
 </head><body style="width:fill;height:fill;box-shadow:10px gray;background-image:url(https://s1.ax1x.com/2020/03/20/8cSFgI.jpg);background-size: cover;">
  
    

  
    
<style>div {
    opacity: 0.9;
    -webkit-transition: all 0.2s ease-out;
}
 
div:hover 
{
    opacity: 1;
    -moz-transform: scale(1) rotate(0deg);
    -webkit-transform: scale(1) rotate(0deg);
} div{box-shadow: 0px 0px 10px #555555;} body{font-family:"Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","HeitiSC","WenQuanYi Micro Hei",sans-serif;}*{
scrollbar-3dlight-color:#D4D0C8; 
   scrollbar-highlight-color:#fff; 
   scrollbar-face-color:#E4E4E4; 
   scrollbar-arrow-color:#666; 
   scrollbar-shadow-color:#808080; 
   scrollbar-darkshadow-color:#D7DCE0; 
   scrollbar-base-color:#D7DCE0; 
   scrollbar-track-color:#;
}</style>
  
    

  
    
<div style="width:91%;height:9%;background:white;margin-top: 2.5%;margin-left:4.5%;
   border-radius:40px;text-align:center;display:flex; display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;font-size:24">一个关于C++中各种输入的探究
</div><div style="width:91%;height:4%;background:white;margin-top: 1.5%;margin-left:4.5%;
   border-radius:18px;text-align:center;display:flex; display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;font-size:14">2020/03/20&nbsp;&nbsp;|&nbsp;&nbsp;C++&nbsp;&nbsp;|&nbsp;&nbsp;探究
</div><div style="width:91%;height:75%;background:white;margin-top: 1.5%;margin-left:4.5%;
            border-radius:40px;"><div style="margin:40px;float:left;box-shadow:0px 0px 0px !important">content</div>
   
</div>
  
    


</body></html>
